\chapter{Implementación del sistema}

% Llamada a todos los documentos del Implementación del sistema


% En esta sección, al igual que en 2.2.2 se deberán generar los archivos o carpetas con base a la arquitectura física desarrollada para el sistema, sin embargo, aquí se redactará sobre su implementación

% Ejemplo, si mi sistema está compuesto de S0, S1, S2 y S2 está compuesto de M2.1 y M2.2 Se recomienda una estructura como la siguiente
% - Carpeta: S0
%       - Archivo: S0
% - Carpeta: S1
%       - Archivo: S1
% - Carpeta: S2
%       - Archivo: M2.1
%       - Archivo: M2.2