\section{Diseño conceptual}

\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.1 Necesidades y Requerimientos}
\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.2 Arquitectura funcional}
\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.3 Arquitectura física}
\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.4 Propuestas solucion}
\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.5 Validacion}
\input{2 Media/2.2 Diseño del sistema/2.2.1 Diseño conceptual/2.2.1.6 Seleccion de diseño conceptual}